server.port=8080

logging.path=logs

#
# [ Database Configuration Section for mongo ]
#

#mongo.db=library_local
#mongo.uri=mongodb://root:root@ds019658.mlab.com:19658/library_local

#
# [ Database Configuration Section for postgres ]
#
#spring.jpa.database=POSTGRESQL
#spring.datasource.platform=postgres
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.datasource.url=jdbc:postgresql://pellefant-02.db.elephantsql.com:5432/tpczsrwf
#spring.datasource.username=tpczsrwf
#spring.datasource.password=-_FLKw9VBk0drzd_djvvpIJg3LhrOX-w
#spring.datasource.max-active=1
#spring.datasource.max-idle=1
#spring.datasource.min-idle=1
#spring.datasource.initial-size=1

spring.h2.console.enabled=true
spring.h2.console.path=/console
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true


#spring.data.rest.defaultPageSize=50
#spring.data.rest.defaultMediaType=application/json;charset=UTF-8

#info.app.name=UsersBootDataRestApp
#info.app.description=Simple web app staoring and exposing users data via REST using Spring Boot and DataRest under the hood
#info.app.version=1.0.0
#
#endpoints.health.enabled=true
#endpoints.health.sensitive=false
#
#endpoints.shutdown.enabled=true
#endpoints.shutdown.sensitive=false
